{
    "name": "fasaro/magento2-es_mx-language-pack",
    "description": "Spanish (Mexico) language package for Magento 2",
    "version": "2.3.0",
    "license": [
        "MIT"
    ],
    "require": {
        "magento/framework": "*"
    },
    "type": "magento2-language",
    "autoload": {
      "files": [
        "registration.php"
      ]
    }
}
